<html>
    <h3 id="heading"> Fill the details here </h3>

<!--Input Fields-->
<form action="PayslipServlet" method="get">
    Patient name:  </br><input type="text" name="lname" id="lname"><br/>
    Patient ID:   </br><input type="text" name="fname" id="fname"><br/>
    Sample Source:  </br><input type="text" name="mname" id ="mname"><br/>
    Gender:    </br><input type="text" name="gname" id="gname"><br/>
    D.O.B/Age:  </br> <input type="text" name="dob" id="dob"><br/>
    Collection Date:  </br><input type="text" name="sname" id ="sname"><br/>
    Referring Clinician: </br> <input type="text" name="rname" id ="rname"><br/>
    Hospital:  </br><input type="text" name="hname" id ="hname"><br/>
    Clinical Indication: </br> <input type="text" name="cname" id ="cname"><br/>
    Reporting Date </br> <input type="text" name="rdate" id ="rdate"><br/>

    <br>
<input type="button" value="Submit" onClick="pr()">
  </form>



  <h3 id="heading"> Report here </h3>



<!--Start of the report-->
    <head>
        <div style= margin:25px 50px 75px 100px;>
          <img src="https://4basecare.com/content/uploads/2018/12/logo.svg" alt="4basecare logo"
            style="float:left; width:150px;height:80px;">
                 <p style=text-align:right;margin-right:14px;margin-bottom:0;font-size:25px> 
                  <span style="color:#227FB4;font-weight:bold">TARGET 
                 </p>
                <p style=text-align:right;margin:0;font-size:25px> <b>ABSOLUTE</b>
                  </p>
             </div>
      </head>
<!--STYLING-->
  <style>
       table.table1 {
       border-collapse: collapse;
       font-size:18px;
       margin-left: 40px;
       padding: 5px;
       text-align: left;}
     
       table.table1 td:nth-child(odd) {
        table-layout: fixed;
        width: 120px;}

        table.table1 td:nth-child(even) {
        table-layout: fixed;
        text-align: left;
        width: 250px;}
        

       #heading{
       background-color:#0297d6;
       color: white;
       width: 1100px;
       margin-left: 40px;
       padding: 2px;
       text-align: center;}
          
    table.table2 {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      margin-left: 40px;
      border: 1px solid white;
      text-align: left;
      padding: 3px;
      table-layout: fixed;
       width: 1100px;}

      table.table2 td, th {
        border: 2px solid #dddddd;
        text-align: left;
        padding: 5px;}
       table.table2 td:first-child{
        color: white;
        font-size:15px;
        background:#0297d6;}

       table.table2 td:nth-child(3) {
        font-size:15px;
        color: white;
        background:#0297d6;}
        
       table.table3 {
        table-layout:fixed;
        width:1100px;
        margin-left: 45px;
        border-collapse:collapse;}

      table.table3 td{
        border: 1.15px solid black;
        text-align:center;}
       
  </style>
<br>
<!--First table-->
<table class="table1">
<tr id="tab1">
    <td>Patient ID:</td>
    <td> <span id="pid1"></span></td>
    <td>Patient Name:</td>
    <td><span id="pname1"></span></td>
    <td>Reporting Date:</td>
    <td><span id="rd"></span></td>
  </tr>
</table>
<br>
<!--Second table with inputs-->

<table class="table2">
    <tr>
      <td>Patient Name</td>
      <td style="font-size:15px;" > <span id="pname"></span> </td>
      <td>Patient ID</td>
      <td style="font-size:15px;"><span id="pid"></span></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td style="font-size:15px;" ><span id="g"></span></td>
      <td>Date of Birth/ Age</td>
      <td style="font-size:15px;"><span id="d"></span> </td>
    </tr>
    <tr>
      <td>Sample Source</td>
      <td style="font-size:15px;"><span id="source"></span></td>
      <td>Sample Collected</td>
      <td style="font-size:15px;"> <span id="colect"></span> </td>
    </tr>
    <tr>
      <td>Referring Clinician</td>
      <td style="font-size:15px;"> <span id="r"></span></td>
     </tr>
    <tr>
      <td>Hospital</td>
      <td style="font-size:15px;"> <span id="h"></span></td>
     </tr>
    <tr>
      <td> Clinical Indication </td>
      <td style="font-size:15px;"><span id="c"></span></td>
      
    </tr>
  
  </table>
<!--Heading-->
<body>
    <h3 id="heading">GENOMIC VARIANTS HIGHLIGHTS</h3>
</body>
<!--Table3-->
<table class="table3">
    <tr style=background:#0297d6;color:white;>
        <td>   </td>
        <td> Variant type</td>
        <td> Mutation analysed</td>
    </tr>
    <tr>
        <td rowspan="2" style= color:red> enter </td>
        <td> enter </td>
        <td> enter </td>
    </tr>
    <tr>
        <td> enter </td>
        <td> enter </td>
        
    </tr>
    <tr>	
        <td colspan="3"> &nbsp</td>
        
    </tr>
    <tr>
        <td style= color:red>enter</td>
        <td>enter</td>
    </tr>
    <tr>	
        <td colspan="3"> &nbsp</td>
        
    </tr>
    <tr>
        <td style= color:red>enter</td>
        <td colspan="2">enter</td>
    </tr>
    <tr>
        <td style= color:red>enter</td>
        <td colspan="2">enter</td>

    </tr>
    </table>

<!--Script-->
<script>
    function pr() {
      document.getElementById("pname").innerHTML = document.getElementById('lname').value;
      document.getElementById("pname1").innerHTML = document.getElementById('lname').value;
      document.getElementById("pid").innerHTML = document.getElementById('fname').value;
      document.getElementById("pid1").innerHTML = document.getElementById('fname').value;
      document.getElementById("source").innerHTML = document.getElementById('mname').value;
      document.getElementById("g").innerHTML = document.getElementById('gname').value;
      document.getElementById("d").innerHTML = document.getElementById('dob').value;
      document.getElementById("colect").innerHTML = document.getElementById('sname').value;
      document.getElementById("r").innerHTML = document.getElementById('rname').value;
      document.getElementById("h").innerHTML = document.getElementById('hname').value;
      document.getElementById("c").innerHTML = document.getElementById('cname').value;
      document.getElementById("rd").innerHTML = document.getElementById('rdate').value;}
  </script>


</html>