<html>
<body>
<page size="A4">
<head>

<style>
html,body{
    height: 842px;
    width: 595px;
   }

	h4{color: blue;
	position:absolute; top: 0; right: 0; width: 100px; text-align:right;}
#genome{
background-color: darkblue;
  color: white;
  padding: 3.5px;
  text-align: center;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin: 25px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
}


td:first-child{
    color: white;
    font-size:15px;
    background:#0297d6;
}

td:nth-child(3) {
    font-size:15px;
    color: white;
    background:#0297d6;
</style>
</head>
<body>
</style>
</head>


<body>
<img src="https://4basecare.com/content/uploads/2018/12/logo.svg" alt="4basecare logo"
	style="width:150px;height:80px;">


<h5 id="genome"> Now </h5>

<table>
  <tr>
    <td>Patient Name</td>
    <td> enter Name </td>
    <td>Patient ID</td>
    <td>enter id</td>
  </tr>
  <tr>
    <td>Gender</td>
    <td>enter gender</td>
    <td>Date of Birth/ Age</td>
    <td> enter </td>
  </tr>
  <tr>
    <td>Sampple Source</td>
    <td>enter source</td>
    <td>Sample Collected</td>
    <td> enter date </td>
  </tr>
  <tr>
    <td>Referring Clinician</td>
    <td>enter dr</td>
   </tr>
  <tr>
    <td>Hospital</td>
    <td>enter</td>
   </tr>
  <tr>
    <td>Clinical Indication</td>
    <td>enter</td>
    
  </tr>

</table>
</page>



</body>
</html>

